# CodePreview

./: README.md
csharp/Accounting/: .gitignore  Accounting.sln  (+7 more)
csharp/Accounting/Client/: Accounting.Client.csproj  App.razor  Program.cs  _Imports.razor
csharp/Accounting/Client/Authentication/: CustomAuthenticationStateProvider.cs  Helper.cs
csharp/Accounting/Client/Components/: ModalDialog.razor
csharp/Accounting/Client/Components/Earnings/: EarningForm.razor  EarningModel.cs  EarningTable.razor
csharp/Accounting/Client/Components/Expenses/: ExpenseForm.razor  ExpenseModel.cs  ExpenseTable.razor
csharp/Accounting/Client/Components/Login/: Login.razor  Logout.razor  Register.razor
csharp/Accounting/Client/Components/Upload/: Upload.razor  Upload.razor.cs  Upload.razor.css
csharp/Accounting/Client/Extensions/: JSFunctionHandler.cs  ProgressiveStreamContent.cs  SessionStorageServiceExtension.cs
csharp/Accounting/Client/Pages/: Distance.razor  Earnings.razor  Expenses.razor  FetchData.razor  Index.razor  Uploading.razor
csharp/Accounting/Client/Services/: CustomerService.cs  DataService.cs  IDataService.cs  MonthlyData.cs  MonthlyItem.cs  ThreeMonthsData.cs  YearlyItem.cs
csharp/Accounting/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
csharp/Accounting/MapsLibrary/: MapsLibrary.csproj
csharp/Accounting/MapsLibrary/Models/: Color.cs  Distance.cs  RegionRoute.cs  Result.cs  StepWise.cs  UserTrip.cs
csharp/Accounting/Server/: Accounting.Server.csproj  CustomerData.cs  Program.cs  SampleData.cs
csharp/Accounting/Server/Authentication/: JwtAuthenticationManager.cs  UserAccount.cs  UserAccountService.cs
csharp/Accounting/Server/Controllers/: AccountController.cs  CustomersController.cs  EarningsController.cs  ExpensesController.cs  UploadController.cs
csharp/Accounting/Server/Pages/: Error.cshtml  Error.cshtml.cs
csharp/Accounting/Server/Properties/: launchSettings.json
csharp/Accounting/Server/Storage/: IRepository.cs  MemoryRepository.cs
csharp/Accounting/Shared/: Accounting.Shared.csproj  Customer.cs  Earning.cs  EarningCategory.cs  Expense.cs  ExpenseCategory.cs  LoginRequest.cs  Response.cs  UserSession.cs
csharp/Accounting/Shared/Upload/: UploadingFile.cs
csharp/Api/BookStore/: BookStore.csproj
csharp/Api/BookStore/Data/: AbstractContext.cs  IContext.cs  SqliteContext.cs
csharp/Api/BookStore/Models/: Author.cs  Book.cs  Settings.cs
csharp/Api/BookStore/Services/BookService/: BookService.cs  IBookService.cs
csharp/Api/BookStore/Services/SettingsService/: ISettingsService.cs  SettingsService.cs
csharp/Api/BookStoreWinApp/: App.config  BookStoreWinApp.csproj  FormEntry.Designer.cs  FormEntry.cs  FormEntry.resx  FormSearch.Designer.cs  FormSearch.cs  FormSearch.resx  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx  Main.Designer.cs  Main.cs  Main.resx  Program.cs
csharp/Api/BookStoreWinApp/Models/: DataExtract.cs  FormExtract.cs  Helper.cs  ManageFiles.cs  TiffImage.cs
csharp/Api/BookStoreWinApp/Properties/: Resources.Designer.cs  Resources.resx
csharp/Api/BookStoreWinApp/Properties/DataSources/: BookStore.Models.Book.datasource
csharp/Api/ConsoleApp/: App.config  BookStore.cs  ConsoleApp.csproj  Program.cs
csharp/Receipt/Receipt/: App.config  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  Main.resx  OrderForm.Designer.cs  OrderForm.cs  OrderForm.resx  Orders.Designer.cs  Orders.cs  Orders.resx  Program.cs  Receipt.csproj  Settings.Designer.cs  Settings.cs  Settings.resx  vendors.db
csharp/Receipt/Receipt/Models/: Bmp.cs  Colors.cs  ThermalPrinter.cs  Writer.cs
csharp/Receipt/Receipt/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
java/EShop/: Makefile  README.md  docker-compose.yml  pom.xml
java/EShop/backend/: Dockerfile  HELP.md  pom.xml
java/EShop/backend/src/main/java/com/eShop/backend/: BackendApplication.java
java/EShop/backend/src/main/java/com/eShop/backend/adapter/: WebSecurityConfigurer.java
java/EShop/backend/src/main/java/com/eShop/backend/configuration/: AdminUserConfig.java  WebConfiguration.java
java/EShop/backend/src/main/java/com/eShop/backend/controller/: AuthenticationController.java  ItemController.java  OrderController.java  PublicController.java  UserController.java
java/EShop/backend/src/main/java/com/eShop/backend/dto/: AddItemToCartRequest.java  AddItemToCartResponse.java
java/EShop/backend/src/main/java/com/eShop/backend/entrypoint/: MyBasicAuthenticationEntryPoint.java
java/EShop/backend/src/main/java/com/eShop/backend/filter/: LoggingFilter.java
java/EShop/backend/src/main/resources/: application.properties
java/EShop/backend/src/test/resources/: application.properties
java/EShop/frontend/: Dockerfile  package.json
java/EShop/frontend/src/app/: app.component.ts  app.module.ts
java/EShop/frontend/src/app/admin-panel/: admin-panel-routing.module.ts  admin-panel.module.ts
java/EShop/frontend/src/app/admin-panel/order-table/: order-table-datasource.ts  order-table.component.css  order-table.component.html  order-table.component.spec.ts  order-table.component.ts
java/EShop/frontend/src/app/admin-panel/update-item/: update-item.component.css  update-item.component.html  update-item.component.ts
java/EShop/frontend/src/app/catalogue/: catalogue-routing.module.ts  catalogue.module.ts
java/EShop/frontend/src/app/catalogue/overview/: overview.component.css  overview.component.html  overview.component.ts
java/EShop/frontend/src/app/core/: core.module.ts
java/EShop/frontend/src/app/core/_services/: auth.service.ts  items.service.spec.ts  items.service.ts  orders.service.ts  user.service.ts
java/EShop/frontend/src/app/user/: user-routing.module.ts  user.module.ts
java/EShop/frontend/src/app/user/user-registration/: index.ts  user-registration.component.css  user-registration.component.html  user-registration.component.spec.ts  user-registration.component.ts
java/EShop/frontend/src/environments/: environment.prod.ts  environment.ts
node/: server.ts
(+345 files in other folders)
